<html>
    <head>
      <title>document</title>
    </head>
    <style>
        .wel{
            padding-left: 200px;
            margin-top: 200px;
            color: white;
            font-size: 75px ;
            
        }
        .long{
            height: 200px;
            width: 400px;
            padding-left:200px ;
            color: white;
        }
        .div2{
            padding-left: 700px;
            margin-top: -450px;
            color: white;
        
  }
  body{
    background-image: url(1234prem.jpg);
  }

  .deepa
  {
    margin-top: -40px;
    padding-left: 200px;
  }
  button{
    background-color:orangered ;
    color: white;
    border-radius: 8px;
  }
  .web{
    padding-left: 10px;
  }
  
    
    </style>
</head>
<body>
    <h1 class="wel">Welcome<br> Back</h1>
    <p class="long">It is a long established fact that a reader will be disaster by the readable content of a page when in looking at it's logout.the piont of using</p>
    <br>
    <div class="div2">
    
    <h2>Sign in</h2>
    <label>Email Address</label><br>
    <input type="email"><br>
    <br>
    <label>Password</label><br>
    <input type="number"><br>
    <br>
    <input type="checkbox" Remember Me>
    <label>Remember Me</label><br>
    <br>
    
    <button type="sign in now">sign in now</button>
    <h5>Lost your Password ?</h5>
    <h5 class="web">By clicking on "Sign in now" you agree to <br>Terms of Service|Privacy Policy</h6>
    
    </div>
    <div class="deepa">
      <img src="deepa1.jpeg" alt="img1" width="25px">
      <img src="deepa2.jpeg" alt="img2" width="25px">
       <img src="deepa3.jpeg" alt="img3" width="25px">
        <img src="deepa4.jpeg" alt="img4" width="25px">
    </div>
    </body>
     

</html>